<html>
    <head>
        <title>Reset Password</title>
    </head>
    <body>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
            <script src="node_modules/chart.js/src/chart.js"></script>
            
            <style>
            .user_card {
                        height: 400px;
                        width: 200px;
                        margin-top: auto;
                        margin-bottom: auto;
                        background: rgba(33, 61, 151, 0.5);
                        position: relative;
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        padding: 10px;
                        box-shadow: 0 4px 8px 0 rgba(161, 10, 10, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                        -webkit-box-shadow: 0 4px 8px 0 rgba(116, 240, 92, 0.2), 0 6px 20px 0 rgba(89, 57, 139, 0.19);
                        -moz-box-shadow: 0 4px 8px 0 rgba(156, 153, 153, 0.966), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                        border-radius: 5px;
            
                    }
                    
                    .bg1{
                        background-color: rgba(0, 87, 87, 0.8);
                    }
            </style>
<nav class="navbar navbar-expand-lg  navbar-dark bg-primary">

    <span class="navbar-brand" >
    <img src="assets/logo.png" style="width: 200px;">
    </span>
    <!-- Links--> 
         <ul class="navbar-nav ml-auto ">
                      <li class="nav-item active ">
                        <a class="nav-link text-dark font-weight-bold" routerLink="/home">Home</a>
                      </li>
        
                      <li class="nav-item">
                            <a class="nav-link text-dark font-weight-bold" routerLink="/loginPage" >
                                SignIn
                              </a>                     
                      </li>                        
                      
        </ul>
        </nav>
<div class="row bg1 " style="height: 100vh">
   


            

<div class="container">
 <br>
    <h5 class="modal-title">
        Set New Password
</h5>

<div class="modal-body">
    <form #myForm="ngForm" (ngSubmit)="onSubmit(myForm)">
        <div class="form-group">
            <label for="exampleInputEmail3">Email Address</label>
            <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" ngModel class="form-control" id="hrEmail" #hrEmail="ngModel" name="hrEmail" placeholder="Enter your Email" (click)="displayText(hrEmail)"  required/>
            <div *ngIf="hrEmail.errors &&(hrEmail.touched || hrEmail.dirty)">   
                <div class="alert alert-danger" *ngIf="hrEmail.errors.required">*Email is required</div>
                <div class="alert alert-danger" [hidden]="!hrEmail.errors?.pattern">*Email Address must be valid</div>
            </div>
        </div>

        <div class="form-group">
            <label for="exampleInputEmail3">Password</label>
            <input type="password" class="form-control" ngModel id="hrPassword" name="hrPassword" #hrPassword="ngModel" placeholder="Enter Your Password" minlength="8"  required (click)="displayText(hrPassword)"/>
            <div *ngIf="hrPassword.errors &&(hrPassword.touched || hrPassword.dirty)">
                <div class="alert alert-danger" *ngIf="hrPassword.errors.required">*Password is required</div>
                <div class="alert alert-danger" *ngIf="hrPassword.errors.minlength">*Password must be minimum 8 characters</div>
            </div>
           
        </div>

        <div class="form-group">
                <label for="exampleInputEmail3">Confirm Password</label>
                <input type="password" class="form-control" ngModel id="hrPassword" name="hrPassword" #hrPassword="ngModel" placeholder="Enter Confirm Password" minlength="8"  required (click)="displayText(hrPassword)"/>
                <div *ngIf="hrPassword.errors &&(hrPassword.touched || hrPassword.dirty)">
                    <div class="alert alert-danger" *ngIf="hrPassword.errors.required">*Password is required</div>
                    <div class="alert alert-danger" *ngIf="hrPassword.errors.minlength">*Password must be minimum 8 characters</div>
                </div>
               
            </div>
      
        <label for="exampleInputEmail3">Security Question</label><br>
        <div class="span12 text-center">
               
                <select class="form-control" ngModel id="quesCategory" name="quesCategory" #quesCategory="ngModel" required (click)="displayText(quesCategory)" aria-placeholder="Choose a question">
                        <option id="q1" name="quesCategory"  value="What primary school did you attend ?">What primary school did you attend ?</option>
                        <option id="q1" name="quesCategory"  value="In what town or city was your first full time job ?">In what town or city was your first full time job ?</option>
                        <option id="q1" name="quesCategory"  value="What are the last five digits of your driver's licence number ?">What are the last five digits of your driver's licence number ?</option> 
                </select>

                <div *ngIf="quesCategory.errors &&(quesCategory.touched || quesCategory.dirty)">
                    <div class="alert alert-danger" *ngIf="quesCategory.errors.required">*Question is required</div>
                </div>
        </div>
        
        <br>
        <div class="form-group">
            <div class="form-group">
                <label for="exampleInputEmail3">Security Answer</label>
                <input type="text" required class="form-control" ngModel id="hrans" name="hrans" #hrans="ngModel" placeholder="Enter Your Answer" (click)="displayText(hrans)"/>
                <div *ngIf="hrans.errors &&(hrans.touched || hrans.dirty)">
                    <div class="alert alert-danger" *ngIf="hrans.errors.required">*Password is required</div>
                </div>
            </div>
        </div>
        <div>
            <input type="submit" value="Submit" class="btn btn-success">
        </div>
        <br><br>
        
    </form>
</div>
</div>
</div>
</body>
</html>